Archiver/MainWindow.xaml

<Window x:Class="Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d"
        Title="Archiver"
        Height="300"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть архив" 
                          Click="MenuItem_ClickOpenArchive">
                </MenuItem>
                <Separator>
                </Separator>
                <MenuItem Header="Выход" 
                          Click="MenuItem_ClickExit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Распаковать архив" 
                      Click="MenuItem_ClickUnarchive">
            </MenuItem>
            <MenuItem Header="Заархивировать">
                <MenuItem Header="Папку" 
                          Click="MenuItem_ClickArchiveDirectory">
                </MenuItem>
                <MenuItem Header="Файл" 
                          Click="MenuItem_ClickArchiveFail">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" 
                      Click="MenuItem_ClickAbout">
            </MenuItem>
        </Menu>
        <DockPanel>
            <TextBox x:Name="PathTextBox" 
                     DockPanel.Dock="Bottom"
                     Height="70" 
                     TextWrapping="Wrap" 
                     RenderTransformOrigin="0.269,-3.522" Margin="142,0,139,0"/>
            <ListBox x:Name="FilesNamesListBox" 
                     Margin="0,85,0,23"
                     Width="178"/>
        </DockPanel>
        <!--<TreeView Margin="0, 20, 300, 0" 
                  Grid.RowSpan="2">
            <TreeViewItem Header="Содержимое архива">
            </TreeViewItem>
        </TreeView>-->
    </Grid>
</Window>